.card-container {
    position: relative;
    width: 300px;
    height: 400px;
    background-color: rgba(106, 35, 205, 0.1);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    transition: transform 0.3s ease-in-out;
    margin: 20px;
}

.card-container::before {
    content: "";
    position: absolute;
    top: -50px;
    left: -50px;
    width: 400px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    z-index: -1;
}

.card-container::after {
    content: "";
    position: absolute;
    top: -60px;
    left: -60px;
    width: 420px;
    height: 420px;
    background-color: rgba(106, 35, 205, 0.1);
    border-radius: 50%;
    z-index: -2;
}

.card-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
}

.card-container:hover::before {
    background-color: rgba(255, 255, 255, 0.5);
}

.card-container:hover {
    transform: translateY(-10px);
}

.card-text {
    position: absolute;
    bottom: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    transition: bottom 0.3s ease-in-out;
    z-index: 2;
}

.card-container:hover .card-text {
    bottom: 0;
}

.card-text h2 {
    margin: 0;
    font-size: 24px;
}

.card-text p {
    margin: 10px 0 0;
    font-size: 16px;
}

.card-container-group {
    display: flex;
    justify-content: space-between;
    max-width: 450px;
    margin: 2%;


}

.title {

    position: absolute;
    top: -100px;
    left: 70px;
    font-size: 30px;
    font-weight: bold;
    color: white;

}

.second-container-group {
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: -450px;
    right: 1700px;

}